Allan
Eduardo Arozamena 6
5570665019
Masculino
14/6/2000
18
1.8
NInguna
O+
Ninguno
Allan Prueba
asdsad
55708564
Masculino
5/4/2006
13
1.5
NInguna
A+
Ninguna
Cesar
Eduardo Arozamena 6
5570665019
Masculino
14/6/2000
18
1.8
Ninguna
O+
Ninguno
Eduardo
Eduardo Arozamena 6
5570665019
Masculino
14/6/2000
18
1.8
NInguna
O+
Ninguno
Mario Bros
Enrique Segoviano
1234567890
Femenino
14/6/1892
126
0.2
Paracetamol
O-
Depresion
Zamuel
Enrique Segoviano
1234567890
Femenino
14/6/1892
126
0.2
Paracetamol
O-
Depresion
